{
  "permissions": {
    "deny": [
      "Edit(.tka/data/**)",
      "Write(.tka/data/**)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "./.claude/hooks/guard-release.sh"
          }
        ]
      }
    ]
  }
}
